<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crossheir.cs">
    <Files>
      <File FileName="Assets\Destroyer.cs" Line="9" Column="3" />
      <File FileName="Assets\BlockMovement.cs" Line="58" Column="2" />
      <File FileName="Assets\EnemySpawner.cs" Line="28" Column="61" />
      <File FileName="Assets\Crossheir.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>